[gd_scene load_steps=6 format=3 uid="uid://dc4w41jjgj66f"]

[ext_resource type="Texture2D" uid="uid://dh32p744wpt4y" path="res://sprites/items/arrow.png" id="1_3ykvv"]
[ext_resource type="Script" uid="uid://cl28htfterbk4" path="res://scripts/enemy_projectile.gd" id="1_gaww0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gaww0"]
size = Vector2(20, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4gx2"]
atlas = ExtResource("1_3ykvv")
region = Rect2(0, 0, 48, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_xwxh1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4gx2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Enemy_arrow" type="Area2D"]
script = ExtResource("1_gaww0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_gaww0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(5.9604645e-08, 1.4210855e-14)
scale = Vector2(0.7604167, 0.78125006)
sprite_frames = SubResource("SpriteFrames_xwxh1")
